# spring-cloud-netflix

./: .gitignore  README.md  boot.sh  build.sh
admin/: pom.xml
admin/src/main/java/com/example/admin/: Application.java
admin/src/main/java/com/example/admin/config/: EurekaClientConfiguration.java  SecurityConfig.java  SpringBootAdminConfiguration.java
admin/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
service-person/: pom.xml
service-person/src/main/java/com/example/person/: ServicePersonApplication.java
service-person/src/main/java/com/example/person/config/: EurekaClientConfiguration.java  JacksonConfiguration.java  MessageResourceConfiguration.java  SwaggerConfiguration.java
service-person/src/main/java/com/example/person/domain/: Person.java  PersonDocument.java
service-person/src/main/java/com/example/person/repository/: PersonRepository.java
service-person/src/main/java/com/example/person/rest/: PersonRestController.java
service-person/src/main/java/com/example/person/service/: PersonService.java
service-person/src/main/resources/: application.yml  bootstrap.yml
service-person/src/test/java/com/example/person/: ServicePersonApplicationTests.java
